<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스 돌리기</title>
    <style>
        body{
            margin: 60px;
            background: #ddd;
        }
        .polaroid{
            padding: 10px 10px 20px 10px;
            width: 300px;
            background: #fff;
            border: 1px solid #333;
            box-shadow: 10px 10px 5px #aaa;
        }
        .rotate_left{
            float: left;
            transform: rotate(7deg);
        }
        .rotate_right{
            float: left;
            transform: rotate(-8deg);
        }
        .box{
            height: 210px;
            border: 1px solid #333;
        }

    </style>
</head>
<body>
    <div class="polaroid rotate_left">
        <div class="box"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="polaroid rotate_right">
        <div class="box"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
</body>
</html>